{
  "name": "3d-figure-reference",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "desktop:dev": "npm run build && electron .",
    "desktop:pack": "npm run build && electron-builder --dir",
    "desktop:dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac dmg",
    "dist:win": "npm run build && electron-builder --win nsis",
    "desktop:dist:mac:built": "electron-builder --mac dmg",
    "desktop:dist:win:built": "electron-builder --win nsis",
    "publish:public": "scripts/publish-public.sh"
  },
  "build": {
    "appId": "com.local.3dfigurereference",
    "productName": "3D Figure Reference",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.graphics-design",
      "identity": null,
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1",
    "vite": "^8.0.16"
  }
}
